asgiref==3.2.7
cycler==0.10.0
Django==3.0.6
django-mathfilters==1.0.0
html5lib==1.0.1
kiwisolver==1.2.0
matplotlib==3.2.1
mysqlclient==1.4.6
numpy==1.18.4
pandas==1.0.3
Pillow==7.1.2
plotly==4.7.1
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
pytz==2020.1
reportlab==3.5.42
retrying==1.3.3
six==1.15.0
SQLAlchemy==1.3.17
sqlparse==0.3.1
webencodings==0.5.1
xhtml2pdf==0.2.4
